# MutilThread

multiThread/: pom.xml
multiThread/src/main/java/: POJO.java  Pojo.java
multiThread/src/main/java/Main/: BiliSpiderMain.java  GetDetailMain.java  Main.java  MultiThreadExercises.java
multiThread/src/main/java/Spider/: BiliSpider.java  GetDetailSpider.java  HtmlSpider.java
multiThread/src/main/java/common/: HttpUtil.java  JsonUtil.java  MybatisUtil.java
multiThread/src/main/java/entity/: Res.java  Video.java  video.java
multiThread/src/main/java/extend/: Father.java
multiThread/src/main/resources/: jdbc.properties
multiThread/src/main/resources/config/: mybatis-config.xml
multiThread/src/main/resources/mapper/: videoResourcesMapper.xml
multiThread/src/main/test/: MybatisTest.java
